<!DOCTYPE html>
<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  -->

  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <title>Awesome Wizard - cross platform</title>

  <style>
  body{

  }

  ol {
      counter-reset: item;
      list-style-type: none;
  }
  ol li {
    margin-top: 20px;
    /*display: block;*/
  }
  ol li:before {
      content: counter(item) "  ";
      counter-increment: item;
  }

  h3{
    font-weight: normal;
    font-size: 22px;
    padding-left: 30px;
  }

  a{

  }

  #appIcon{
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    height: 86px;
    width: 86px;
    border: 0px #AAAAAA solid;
    z-index: 10;
  }
  </style>

</head>
<body>

  <div id=appIcon>
    <img src="./icon.png" height="86" width="86"/>
  </div>

  <!-- APP TITLE -->
  <h3>Raspberry pi SD maker</h3>

  <ol>
    <li>
      Select Card
    </li>

    <li>
      Format card
    </li>

    <!-- DOWNLOAD DROPDOWN -->
    <li>
      Download official images (optional)
      </br></br>
      <img id="imgIcon" />
      <select id="officialImages">
        <!-- <option>ciao</option> -->
      </select>
      <a href="#">
        Download
        <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
      </a>
    </li>

    <li>
      Drag image here
    </li>

    <li>
      Click Flash! button
    </li>

  </ol>

  <nav class="navbar navbar-fixed-bottom">
    <div class="container">
      <button id="flash">Flash!</button>
      <button>Close</button>
    </div>
  </nav>


  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="./script.js"></script>

  <script>
  //var obj_raspObj = $.getJSON("http://downloads.raspberrypi.org/os_list_v3.json");
  $.getJSON("http://downloads.raspberrypi.org/os_list_v3.json", function(data) {

    var arrOsVer = data.os_list;
    var $officialImages = $("#officialImages");

    //console.log(arrOsVer);
    for(var i = 0; i < arrOsVer.length; i++){
      //console.log(i);
      //console.log(arrOsVer[i].os_name);
      $officialImages.append("<option>"+ arrOsVer[i].os_name +"</option>");
    }

    //Select first
    fSelectOS();
  });

  var fSelectOS = function(intItem, objOS){
    //Set undefined value
    if(typeof intItem === "undefined")
      intItem = 0;

      //alert(intItem);
      
  };

  $("#flash").click(function(){
    exec('ping -c 1 -i 0.1 192.168.1.100', (error, stdout, stderr) => {
      if (error) {
        console.error(`exec error: ${error}`);
        return;
      }
      //console.log(`stdout: ${stdout}`);
      console.log(`${stdout}`);
      console.log(`stderr: ${stderr}`);

      //alert(`stdout: ${stdout}`);
    });
  });
  /*const exec = require('child_process').exec;
  console.log(exec);

  function execute(command, callback){
      console.warn(command);
      exec(command, function(error, stdout, stderr){
        console.warn(stdout);
        callback(stdout);
      });
  };

  // call the function
  execute('ping 192.168.1.55', function(output) {
      console.log(output);
  });*/

  </script>

  <!-- HEADER
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">

    </div>
  </nav> -->


  <!-- FOOTER
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      ...
    </div>
  </nav> -->

</body>
</html>
