<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Matteo Casagrande, casagrande.matte@gmail.com, losscasa@yahoo.it" />


    <!-- Cache control (no-cache) -->
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Awesome Wizard - cross platform</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        html{
            /*-webkit-touch-callout: none; /* iOS Safarix*/
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            /*-khtml-user-select: none;    /* Konqueror */
            /*-moz-user-select: none;      /* Firefox */
            /*-ms-user-select: none;       /* Internet Explorer/Edge */
            /*user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
            cursor:default;
        }
        body{
            padding-top: 100px;
            background-image: url("./header_bk.jpg");
            background-repeat: no-repeat;
            background-position: top left;

            color: #333333;

        }

        ol {
            counter-reset: item;
            list-style-type: none;
        }
        ol li {
            margin-top: 20px;
            /*display: block;*/
        }
        ol li:before {
            content: counter(item) "  ";
            counter-increment: item;
        }

        h3{
            font-weight: normal;
            font-size: 22px;
            padding-left: 30px;
        }

        a{

        }

        .btn:focus{
            outline: none;
        }

        #appIcon{
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            height: 86px;
            width: 86px;
            border: 0px #AAAAAA solid;
            z-index: 10;
        }
        #header{
            background-color: #dddddd;
            background-color: rgba(221, 221, 221, .7);
        }

        #header .navbar-nav{
            margin-top: 6px;
        }

        #header .navbar-right{
            margin-top: 34px;
            font-size: 12px;
        }

        .navbar-right{
            margin-right: auto;
        }

        .brand{
            height: 64px;
            width: 64px;
            border: solid 2px #333333;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .wizard-page h3,
        .wizard-page h2,
        .wizard-page h1{
            padding-left: 0;
        }

        .wizard-page-title{
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wizard-installing-package{
            font-family: Courier;
            font-size: 12;
        }

        #wizard-next{
            margin-left: 10px;
        }

    </style>

    <!-- Scripts -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- jQuery 1.12.4 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Bootstrap 3.3.7 -->
</head>

<body>

<!-- Header -->
<nav id="header" class="navbar navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!--<a class="navbar-brand" href="http://www.matteocasagrande.com" target="_blank">-->
            <a href="http://www.matteocasagrande.com">
                <img class="brand" src="wizard_icon.png" />
            </a>
        </div>

        <ul class="nav navbar-nav">
            <li><h3>My (awesome) Wizard</h3></li>
        </ul>

        <!-- Collect the nav links, forms, and other content for toggling
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>-->

        <ul class="nav navbar-nav navbar-right">
            <li>Realized by <i><a href="http://www.matteocasagrande.com">BigH</a></i></li>
        </ul>
    </div>
</nav>


<!-- Page 0 -->
<div id="wizard-page0" class="wizard-page">
    <div class="container">
        <p>
        Realizzazione di un semplice Wizard d'esempio.
        </br>
        Questa applicazione è stata realizzata con:
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        </br>
        Questo Wizard è cross-platform, cioè lo si può installare su Windows, Mac e addirittura su piattaforme Linux.
        </br>
        <h3>Applicazione desktop a tutti gli effetti</h3>
        <h3>Stile grafico accattivante e facilmente personalizzabile</h3>
        <h3>Un solo sviluppo per tutte le piattaforme!</h3>

        <img src="f-os.png" height="100" />
        </p>
    </div>
</div>

<!-- Page 1 -->
<div id="wizard-page1" class="wizard-page">
    <div class="container">
        <h2 class="wizard-page-title">Step 1</h2>
        <p>
        <h3>Installazione</h3>
            </br>
            Facciamo finta che ci sia qualcosa che si sta installando in questo momento...

        </p>
        <p>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%; min-width: 2em;">
                    <span class="sr-only">0% Complete</span>
                </div>
            </div>
            <span class="wizard-installing-package"></span>
        </div>
    </div>
</div>

<!-- Page 2 -->
<div id="wizard-page2" class="wizard-page">
    <div class="container">
        <h2 class="wizard-page-title">Step 2</h2>
        <p>
        <h3>Controllo stato connessione</h3>
        <div id="wizard-online-status" class="alert alert-success" role="alert"><span class="glyphicon glyphicon-signal"></span></div>
        </p>
        <!--<p>
        <h3>Notifica nativa del vostro sistema operativo</h3>
        </br>
        Clicca la notifica
        </br>
        <button id="wizard-notific" type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-bell" aria-hidden="true"></span> Notifica
        </button>
        </br></br>
        <div id="wizard-notific-check" class="alert alert-success" style="display: none;" role="alert"><span class="glyphicon glyphicon-ok-circle"></span>Notifica cliccata!</div>
        </p>-->
    </div>
</div>

<!-- Page 3 -->
<div id="wizard-page3" class="wizard-page">
    <div class="container">
        <h2 class="wizard-page-title">Step 3</h2>
        <p>
        <h3>Info utente</h3>
        <ul>
            <li id="wizard-os-user"></li>
            <li id="wizard-os-homedir"></li>
        </ul>
        <h3>Info piattaforma</h3>
        <ul>
            <li id="wizard-os-hostname"></li>
            <li id="wizard-os-cpus"></li>
            <!-- <li id="wizard-os-arch"></li>
            <li id="wizard-os-endianness"></li>
            <li id="wizard-os-freemem"></li>
            <li id="wizard-os-networkInterfaces"></li> -->
            <li id="wizard-os-platform"></li>
            <li id="wizard-os-type"></li>
        </ul>
        <h3>E tante altre...</h3>
        <br>
        <span class="glyphicon glyphicon-gift"></span>
        <span class="glyphicon glyphicon-gift"></span>
        <span class="glyphicon glyphicon-gift"></span>
        </p>
    </div>
</div>

<!-- Page 4 -->
<div id="wizard-page4" class="wizard-page">
    <div class="container">
        <h2 class="wizard-page-title">Installazione completata con successo</h2>
        <p>
            Ci sono un'infinità di alternative per realizzare la stessa cosa in modo differente.
            <br><br>
            Quale può essere quella più adatta alle tue esigenze?
            <ul>
                <li>La più economica?</li>
                <li>La più bella?</li>
                <li>La più veloce da realizzare?</li>
                <li>La più performante?</li>
                <li>O semplicemente continuare ad utilizzare il tuo vecchio software e adeguare solamente l'interfaccia grafica?</li>
            </ul>
            <br>
            Grazie per aver visionato questo wizard di esempio.
            <br>
            Visita la pagina <a href="http://www.matteocasagrande.com">matteocasagrande.com</a> per maggiori informazioni
        </p>
    </div>
</div>

<!-- Footer -->
<nav id="footer" class="navbar navbar-fixed-bottom">
    <div class="container">

        <ul class="nav navbar-nav navbar-left">
            <li>
                <button id="wizard-exit" type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Esci
                </button>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li>
                <button id="wizard-prev" type="button" class="btn btn-default next">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Indietro
                </button>
            </li>
            <li>
                <button id="wizard-next" type="button" class="btn btn-default">
                    Avanti <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </button>
            </li>
            <li>
                <button id="wizard-end" type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-save" aria-hidden="true"></span> Fine!
                </button>
            </li>
        </ul>
    </div>
</nav>

<script type="text/javascript" charset="utf-8" src="./js/init.js"></script>
</body>
</html>
