<!DOCTYPE html>
<html>
<head>
    <title>W la fikaaaaaaa</title>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="./js/backbone/backbone-min.js"></script>
</head>
<body>
  <h1>LA fikaaaaaaaa</h1>
</body>
</html>
